# trustmanager-test

./: README.md  build.xml
config/: server-config.wsdd  web.xml
interface/org/glite/security/trustmanager/axis/: EchoService.java
interface/wsdl/: org.glite.security.trustmanager.axis-echoservice-0.wsdl
src/org/glite/security/trustmanager/axis/: CallEchoService.java  EchoServiceSoapBindingImpl.java
src/org/glite/security/trustmanager/tomcat/: EchoSecurity.java  TryAuthentication.java
testsuite/: trustmanager.testing.emi2.sh  trustmanager.testing.sl6.sh
testsuite/tests/: certificate-tests.sh
