<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) Members of the EGEE Collaboration. 2004. 
See http://www.eu-egee.org/partners/ for details on the copyright
holders.  

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.
	
	Authors: Joachim Flammer <Joachim.Flammer@Cern.ch>
                 Joni Hahkala <joni.hahkala@cern.ch>	

-->

<project name="trustmanager-test" default="dist">

	<property name="workspace.dir" value=".." />
	<property name="project-name" value="trustmanager-test" />
	<property name="jar.name" value="${project-name}" />

	<property name="stage" value="${workspace.dir}/stage" />
	<property name="java.share.path" value="/usr/share/java" />
	<property name="stage.java.share.path" value="${stage}${java.share.path}" />

	<property name="prefix" value="tmp-prefix" />
	<property name="package.prefix" value="${prefix}" />
	<property name="package.java.share.path" value="${package.prefix}/usr/share/java" />
	<property name="package.javadoc.path" value="${package.prefix}/usr/share/doc/${project-name}/html" />
	<property name="package.doc.path" value="${package.prefix}/usr/share/doc/${project-name}" />

	<!-- set the default locations, setting these during call to ant will override these -->
	<property name="log4j.location" value="${java.share.path}"/>
	<property name="bouncycastle.location" value="${java.share.path}"/>
	<property name="junit.location" value="${java.share.path}"/>
	<property name="tomcat.location" value="${java.share.path}"/>
	<property name="commons-discovery.location" value="${java.share.path}"/>
	<property name="axis.location" value="${java.share.path}"/>

	<property name="trustmanager.location" value="${stage.java.share.path}"/>
	<property name="trustmanager-axis.location" value="${stage.java.share.path}"/>
	<property name="voms.location" value="${stage.java.share.path}"/>

	<target name="init" description="Module specific initialization tasks">

		<echo message="java version                 =${ant.java.version}"/>
		<echo message="ant version                  =${ant.version}"/>
		<echo message="log4j.location              	=${log4j.location}"/>
		<echo message="bouncycastle.location        =${bouncycastle.location}"/>
		<echo message="junit.location           	=${junit.location}"/>
		<echo message="tomcat.location              =${tomcat.location}"/>
		<echo message="commons-discovery.location              =${commons-discovery.location}"/>
		<echo message="axis.location         		=${axis.location}"/>
		<echo message="trustmanager.location        =${trustmanager.location}"/>
		<echo message="trustmanager-axis.location   =${trustmanager-axis.location}"/>
		<echo message="voms.location   =${voms.location}"/>
		<echo message="system java share dir:"/>

		<echo message="system java share dir:"/>
		<exec executable="ls" failifexecutionfails="false" failonerror="false">
			<arg value="-al"/>
			<arg value="${java.share.path}"/>
		</exec>

		<echo message="system java share axis dir:"/>
		<exec executable="ls" failifexecutionfails="false" failonerror="false">
			<arg value="-al"/>
			<arg value="${java.share.path}/axis"/>
		</exec>

		<echo message="stage java share dir:"/>
		<exec executable="ls" failifexecutionfails="false" failonerror="false">
			<arg value="-al"/>
			<arg value="${stage.java.share.path}"/>
		</exec>

		<tstamp>
			<format property="build.time" pattern="dd-MM-yyyy HH:mm:ss Z"/>
		</tstamp>
		<!-- Set compile classpaths -->
		<path id="compile.classpath">

			<fileset dir="${log4j.location}">
				<include name="**/log4j*.jar" />
			</fileset>
			<fileset dir="${bouncycastle.location}">
				<include name="**/bcprov*.jar" />
			</fileset>
			<fileset dir="${tomcat.location}">
				<include name="**/servlet*.jar" />
			</fileset>
			<fileset dir="${axis.location}">
				<include name="**/axis*.jar" />
				<include name="**/wsdl*.jar" />
				<include name="**/*jaxrpc*.jar" />
			</fileset>
			<pathelement location="${trustmanager.location}/trustmanager.jar" />
			<pathelement location="${trustmanager-axis.location}/trustmanager-axis.jar" />
			<pathelement location="${voms.location}/voms-api-java.jar" />
		</path>
		<path id="test.classpath">

			<!-- compile classpath -->
			<path refid="compile.classpath" />
			<fileset dir="${junit.location}">
				<include name="**/junit*.jar" />
			</fileset>

		</path>
	</target>
	<!-- for Java code generation from a WSDL -->
	<taskdef resource="axis-tasks.properties">
		<classpath>
			<fileset dir="${axis.location}/">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${prefix}" />
		<delete dir="build" />
		<delete dir="lib" />
	</target>

	<target name="doc" description="Build Javadoc">

		<mkdir dir="${prefix}/share/${module.package.name}/doc/html" />

		<javadoc packagenames="org.glite.security.*" classpathref="compile.classpath" sourcepath="src:build/soapsrc" destdir="${prefix}/share/${module.package.name}/doc/html" author="true" version="true" use="true" access="public" />
		<copy todir="${prefix}/share/${module.package.name}/doc">
			<fileset dir="doc">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="doc-extcp" description="Build Javadoc">

		<mkdir dir="${prefix}/share/${module.package.name}/doc/html" />

		<javadoc packagenames="org.glite.security.*" sourcepath="src:build/soapsrc" destdir="${prefix}/share/${module.package.name}/doc/html" author="true" version="true" use="true" access="public" />
		<copy todir="${prefix}/share/${module.package.name}/doc">
			<fileset dir="doc">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- SOAP stuff -->

	<property name="module.webapp.dir" value="build/webapp" />
	<property name="module.version" value="0" />


	<target name="soap-compile" description="Generate the WSDL definition for the example SOAP service.">
		<mkdir dir="build/soapsrc" />
		<axis-wsdl2java url="interface/wsdl/org.glite.security.trustmanager.axis-echoservice-0.wsdl" 
			testcase="false" verbose="true" serverside="true" 
			skeletondeploy="true" deployscope="Application" 
			output="build/soapsrc">
			<mapping 
				namespace="http://glite.org/wsdl/services/trustmanager-test" 
				package="org.glite.security.trustmanager.axis" />
		</axis-wsdl2java>
		<delete>
			<fileset dir="build/soapsrc" includes="**/*Impl.java" />
		</delete>

		<mkdir dir="build/classes" />
		<javac destdir="build/classes" srcdir="src:build/soapsrc" debug="true" deprecation="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="soap-webapp" depends="soap-compile">
		<mkdir dir="${module.webapp.dir}/WEB-INF/lib" />
		<mkdir dir="${module.webapp.dir}/WEB-INF/classes" />
		<!-- Servlet and axis service configuration -->
		<copy toDir="${module.webapp.dir}/WEB-INF">
			<fileset dir="config" includes="web.xml" />
		</copy>
		<copy todir="${module.webapp.dir}/WEB-INF">
			<fileset dir="config" includes="server-config.wsdd" />
		</copy>
		<copy toDir="${module.webapp.dir}/WEB-INF/lib" flatten="true">
			<fileset dir="${bouncycastle.location}">
				<include name="**/bcprov*.jar" />
			</fileset>
			<fileset dir="${axis.location}/">
				<include name="**/*axis*.jar" />
				<include name="**/wsdl*.jar" />
				<include name="**/*jaxrpc*.jar" />
			</fileset>
			<!--Backup hack in case build against system libs, as wsdl4j is not in axis dir, get it from main java libs -->
			<fileset dir="${log4j.location}/">
				<include name="**/wsdl4j*.jar" />
			</fileset>

			<fileset dir="${log4j.location}">
				<include name="**/log4j*.jar" />
			</fileset>
			<fileset dir="${commons-discovery.location}">
				<include name="**/commons-discovery*.jar" />
			</fileset>
			<fileset dir="${stage.java.share.path}">
				<include name="trustmanager.jar" />
				<include name="trustmanager-axis.jar" />
				<include name="vomsjapi.jar" />
			</fileset>
		</copy>

		<!-- Implementation -->
		<copy toDir="${module.webapp.dir}/WEB-INF/classes">
			<fileset dir="build/classes" />
		</copy>
	</target>

	<target name="soap-war" depends="soap-webapp">
		<mkdir dir="lib" />
		<war destfile="lib/${jar.name}.war" webxml="${module.webapp.dir}/WEB-INF/web.xml" update="true">
			<fileset dir="${module.webapp.dir}" excludes="**/WEB-INF/**" />
			<lib dir="${module.webapp.dir}/WEB-INF/lib" />
			<classes dir="${module.webapp.dir}/WEB-INF/classes" />
			<webinf file="${module.webapp.dir}/WEB-INF/server-config.wsdd" />
		</war>
	</target>

	<target name="dist" depends="init, soap-war">
		<mkdir dir="${package.java.share.path}" />
		<jar destfile="lib/${jar.name}.jar" basedir="build/classes" includes="**/*.class" index="true">
			<manifest>
				<attribute name="Package-Title" value="${project-name}"/>
				<attribute name="Package-Version" value="${module.version}" />
				<attribute name="Package-Vendor" value="EMI" />
				<attribute name="build" value="${build.time}" />
				<attribute name="build-by" value="${user.name}" />
				<attribute name="build-OS" value="${os.name}" />
			</manifest>
		</jar>
		<copy todir="${package.java.share.path}">
			<fileset dir="lib">
				<include name="**/*.war" />
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="stage" depends="dist">
		<mkdir dir="${stage}"/>
		<copy todir="${stage}">
			<fileset dir="${package.prefix}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${stage.java.share.path}" file="lib/${jar.name}.jar"/>
	</target>


</project>
